<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background: linear-gradient(0deg, skyblue, pink);
        }

        .box2 {
            width: 500px;
            height: 500px;
            background: linear-gradient(to top, skyblue, pink)
        }

        .pingxing {
            width: 300px;
            height: 200px;
            background-color: lightsalmon;
        }

        .pingxing:hover {
            transition: all 1s;
            /* transform: translateX(-50px); */
            transform: rotateZ(360deg) translateX(-50px);
        }
    </style>
</head>

<body>
    <div class="box">哈哈</div>
    <div class="box2">我很大</div>
    <div class="pingxing">我是最大的</div>
</body>

</html>